<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

                                             android:background="@color/cardview_light_background"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <LinearLayout
            android:padding="50dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:text="과정을 고르세요"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView"/>
        <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <RadioButton
                    android:text="@string/oil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/oilRadio"/>

            <RadioButton
                    android:text="@string/water"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/waterRadio"/>
        </RadioGroup>

        <TextView
                android:paddingTop="30dp"
                android:text="기간을 고르세요"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView2"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:ems="2"
                        android:text="4"
                        android:id="@+id/editWeek"/>

                <TextView
                        android:text="주"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView4"/>
        </LinearLayout>
        <TextView
                android:paddingTop="30dp"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView3"/>

        <Button
                android:clickable="false"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="수업연장"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/extend_button"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>